# wangheng

./: .dockerignore  .env.production.example  .gitignore  DEPLOYMENT.md  FREE_DEPLOYMENT.md  PROJECT_2H_TASK_AND_OPTIMIZATION.md  README.md  docker-compose.prod.yml  package-lock.json  render.yaml  start-backend-dev.ps1  start-frontend-dev.ps1
.github/workflows/: deploy-pages.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/smartharvester/: SmartHarvesterApplication.java
backend/src/main/java/com/smartharvester/config/: MQTTConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartharvester/controller/: AIVisionController.java  AgriculturalMachineController.java  ApiExceptionHandler.java  AuthController.java  BeidouNavigationController.java  CapabilityController.java  ControlSystemController.java  EmqxControlController.java  HarvestTaskController.java  SensorDataController.java  SensorSimulatorController.java  WebSocketController.java
backend/src/main/java/com/smartharvester/entity/: AgriculturalMachine.java  ControlCommandAudit.java  HarvestTask.java  SensorData.java
backend/src/main/java/com/smartharvester/repository/: AgriculturalMachineRepository.java  ControlCommandAuditRepository.java  HarvestTaskRepository.java  SensorDataRepository.java
backend/src/main/java/com/smartharvester/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  MetricsTokenFilter.java  RateLimitFilter.java
backend/src/main/java/com/smartharvester/service/: AIVisionService.java  AgriculturalMachineService.java  BeidouNavigationService.java  ControlSystemService.java  HarvestTaskService.java  MQTTService.java  MqttSensorMessageHandler.java  SensorDataService.java  SensorSimulatorService.java
backend/src/main/java/com/smartharvester/service/impl/: BeidouNavigationServiceImpl.java
backend/src/main/resources/: MQTTConfig.java  MQTTController.java  MQTTService.java  MQTTTestRunner.java  MqttProperties.java  application-demo.yml  application-dev.yml  application-prod.yml  application.yml  init.sql  tempfile_1773823305520.bash
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_demo_data.sql
backend/src/main/resources/机器人踢足球/: soccer_game.py
backend/src/test/java/com/smartharvester/config/: CorsHeaderConfigTest.java  DemoProfileConfigTest.java
backend/src/test/java/com/smartharvester/service/: AgriculturalMachineServiceTest.java  HarvestTaskServiceTest.java
codex/: merge-plan.md  preflight-report.md
docs/: API_CONTRACT_MATRIX.md  MERGE_ACCEPTANCE.md
docs/superpowers/plans/: 2026-06-27-enterprise-frontend-foundation.md  2026-07-01-integrated-agri-dashboard.md  2026-07-02-cockpit-design-system.md  2026-07-02-unified-cockpit-framework.md  2026-07-03-free-demo-deployment.md
docs/superpowers/specs/: 2026-07-01-integrated-agri-dashboard-design.md  2026-07-02-cockpit-design-system-design.md  2026-07-02-unified-cockpit-framework-design.md  2026-07-03-free-demo-deployment-design.md
frontend/: .dockerignore  .env.development  .env.example  .env.production  .env.production.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  test-map.html  tsconfig.json  vite.config.js
frontend/scripts/: build-win.ps1
frontend/src/: App.vue  main.js
frontend/src/composables/: useDrawerManager.js  useDrawerManager.test.js  useResponsiveCockpit.js  useResponsiveCockpit.test.js
frontend/src/config/: navigation.js  navigation.test.js  runtime.js  runtime.test.js
frontend/src/router/: index.js  mobile-routing.js  mobile-routing.test.js
frontend/src/services/: api-contracts.js  api-path.js  api-path.test.js  (+9 more)
observability/: .env.example  alerts.yml  docker-compose.yml  prometheus-metrics-token.txt  prometheus-metrics-token.txt.example  prometheus.yml
runtime_logs/: run-backend-with-local-maven.ps1
runtime_logs/chrome-agri-template-profile/: Local State  VariationsSeedV2
runtime_logs/chrome-all-pages-profile/: Breadcrumbs  Local State
runtime_logs/chrome-auth-debug-profile/: Local State
runtime_logs/chrome-custom-dashboard-profile/: Local State
runtime_logs/chrome-dashboard-profile/: Local State  VariationsSeedV2
runtime_logs/chrome-final-reference-dashboard-profile/: Local State
runtime_logs/chrome-reference-dashboard-profile/: Local State
runtime_logs/chrome-relaxed-dashboard-profile/: Local State
runtime_logs/chrome-restore-2106-profile/: Local State
runtime_logs/chrome-restored-dashboard-profile/: Local State
runtime_logs/chrome-screenshot-profile/: Local State
runtime_logs/chrome-style-debug-profile/: Local State  first_party_sets.db  first_party_sets.db-journal
runtime_logs/chrome-style-text-profile/: Local State
runtime_logs/chrome-target-dashboard-profile/: Local State  first_party_sets.db-journal
(+949 files in other folders)
